<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEYOND BOOKS</title>
    <style>
        body {
    background-image: url('https://wallpapercave.com/wp/wp2151442.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background:  #0f1111;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 10px 0;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }


#book1  {
    display:inline-block;
    padding:10px;
    background-color: white;
    margin-right: 20px;
    margin-left: 50px;
}

#book2  {
    display:inline-block;
    padding:10px;
    background-color: white;
    margin-right: 20px;
}

#book3  {
    display:inline-block;
    padding:10px;
    background-color: white;
    margin-right: 20px;
}

#book4  {
    display:inline-block;
    padding:10px;
    background-color: white;
}

#book5  {
    display:inline-block;
    padding:10px;
    background-color: white;
    margin-right: 20px;
    margin-left: 50px;
}

#book6  {
    display:inline-block;
    padding:10px;
    background-color: white;
    margin-right: 20px;
}

#book7  {
    display:inline-block;
    padding:10px;
    background-color: white;
    margin-right: 20px;
}

#book8  {
    display:inline-block;
    padding:10px;
    background-color: white;
}

#book9  {
    display:inline-block;
    padding:10px;
    background-color: white;
    margin-right: 20px;
    margin-left: 50px;
}

#book10  {
    display:inline-block;
    padding:10px;
    background-color: white;
}

footer{
    height:500px;
    color:white;
    background-color: #0f1111;
}
#copyright{
    text-align: center;
}

#information{
    display: inline-block;
    padding: 50px;
}

#categories{
    display:inline-block;
    padding:50px;
    margin-top: 40px;
    margin-left: 50px;
}

#social{
    display:inline-block;
    padding:50px;
    margin-left: 50px;
}

#help{
    display:inline-block;
    padding:50px;
    margin-left: 50px;
}
#backToTop{
    text-align: center;
}

a{
    text-decoration: none;
    color:white
}
#search{
    background-color: #f08804;
}
#featured_books{
    color:#f4f4f4
}


    </style>
</head>
<body>
    <header>
        <h1>BEYOND BOOKS</h1>
        <nav>
            <a href="BeyondBooks.html">Home</a>
            <a href="/categories.html" target="_main">Shop</a>
            <a href="/categories.html" target="_main">Categories</a>
            <a href="/my_account.html" target="_main">My Account</a>
            <a href="/my_cart.html">My Cart</a>
            <a href="/about_us.html" target="_main">About Us</a>
            <a href="/contact_us.html">Contact Us</a>
            <input placeholder="search BeyondBooks.in">
                <button id="search">Search</button>
        </nav>
    </header>
    
    <div class="container">
        <h2 id="featured_books">Featured Books :</h2>
        
        <div id="book1">
            <h2>ATOMIC HABITS</h2>
            <img src="https://charleshaworth.com/wp-content/uploads/2020/09/atomic-habits_gallery_hi-res_01.jpg" width="300" , height="200" alt="Atomic Habits">
            <p><strong>Author:</strong> JAMES CLEAR</p>
            <p><strong>Price:</strong> $13.99</p>

            <p ><strong>Description:</strong> "Atomic Habits" by <br>James Clear teaches how small,<br> consistent changes can lead to<br> significant personal growth and <br>success over time.</p>

            <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
            <p><button>Add to Cart</button></p>

        </div>
        
        <div id="book2">
            <h2>PSYCHOLOGY OF MONEY</h2>
            <img src="https://i0.wp.com/neurabites.com/wp-content/uploads/2021/09/psychology-of-money-book-cover.jpg?fit=1200%2C900&ssl=1" width="300" , height="180"  alt="Psychology of Money">
            <p><strong>Author:</strong> MORGAN HOUSEL</p>
            <p><strong>Price:</strong> $8.99</p>

            <p><strong>Description:</strong> "The Psychology of<br> Money" by Morgan Housel explores <br> how emotions and behaviors influence<br> financial decisions, emphasizing that<br> wealth is as much about mindset as<br>it is about money.</p>

            <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
            <p><button>Add to Cart</button></p>
        </div>

        <div id="book3">
            <h2>SECRETS</h2>
            <img src="https://s3-us-west-2.amazonaws.com/tabs.web.media/a/c/acel/acel-square-1536.jpg" width="300" , height="160"  alt="Secrets">
            <p><strong>Author:</strong> RHONDA BYRNE</p>
            <p><strong>Price:</strong> $13.99</p>

            <p><strong>Description:</strong>"The Secret" by<br> Rhonda Byrne reveals the<br> power of positive thinking and<br> the law of attraction,suggesting<br> that one can manifest their<br> desires through focused intention<br> and belief.</p>

            <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
            <p><button>Add to Cart</button></p>
        </div>
    
        <div id="book4">
        <h2>TO KILL A MOCKING BIRD</h2>
        <img src="https://chiefessays.net/wp-content/uploads/2018/02/to-kill-a-mockingbird-book-cover.jpg" width="300" , height="198"  alt="To Kill a Mocking Bird">
        <p><strong>Author:</strong> HARPER LEE</p>
        <p><strong>Price:</strong> $12.99</p>

        <p><strong>Description:</strong>"To Kill a Mockingbird"<br> by Harper Lee addresses themes<br> of racial injustice and moral growth<br> through the eyes of a young girl in<br> the Deep South during the 1930s.</p>

        <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
        <p><button>Add to Cart</button></p>
    </div>
<br><br>
    <div id="book5">
        <h2 >THE POWER OF YOUR<br>SUBSCONSCIOUS MIND</h2>
        <img src="https://tfiglobalnews.com/wp-content/uploads/2023/03/Power_of_subconscious_mind_book_lessons.jpg" width="300" , height="200"  alt="The Power of Your Subconscious Mind">
        <p><strong>Author:</strong> JOSEPH MURPHY</p>
        <p><strong>Price:</strong> $12.99</p>

        <p><strong>Description:</strong>"The Power of Your<br> Subconscious Mind" by Joseph<br> Murphy teaches how harnessing<br> the subconscious can transform<br> beliefs and manifest personal<br> success and happiness.</p>

        <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
        <p><button>Add to Cart</button></p>
    </div>

    <div id="book6">
        <h2>RICH DAD POOR DAD</h2>
        <img src="https://assets.thalia.media/img/artikel/a60ce454172b432bfa0fc049bc3d7e84eba5de63-72_BF2000-2000.jpeg" width="300" , height="245" alt="RICH DAD POOR DAD">
        <p><strong>Author:</strong> ROBERT T' KIYOSAKI</p>
        <p><strong>Price:</strong> $9.99</p>

        <p><strong>Description:</strong> ""Rich Dad Poor Dad"<br> contrasts the financial philosophies<br> of two father figures, highlighting the<br> importance of financial education<br> and investing for wealth-building.</p>

        <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
        <p><button>Add to Cart</button></p>
    </div>

    <div id="book7">
        <h2>GOOD VIBES, GOOD LIFE</h2>
        <img src="https://professionalhairdresser.co.uk/wp-content/uploads/2021/01/book-club-good-vibes-good-life-by-vex-king.jpg" width="300" , height="260" alt="GOOD VIBES GOOD LIFE">
        <p><strong>Author:</strong>VEX KING</p>
        <p><strong>Price:</strong> $10.99</p>

        <p><strong>Description:</strong>"Good Vibes, Good Life"<br> emphasizes the power of positive<br> energy and mindset in shaping a<br> fulfilling and joyful existence.</p>

        <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
        <p><button>Add to Cart</button></p>
    </div>


    <div id="book8">
        <h2>DOPAMINE DETOX</h2>
        <img src="https://whatsinyourstory.com/wp-content/uploads/2023/05/WhatsApp-Image-2023-09-08-at-4.17.05-PM.jpeg" width="300" , height="225" alt="DOPAMINE DETOX">
        <p><strong>Author:</strong>THIBAUT MEURISSE</p>
        <p><strong>Price:</strong> $15.99</p>

        <p><strong>Description:</strong>"Dopamine detox"<br> is a practice aimed at reducing<br> overstimulation and resetting<br> the brain's reward system by<br> minimizing distractions and addictive<br> behaviors.</p>

        <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
        <p><button>Add to Cart</button></p>
    </div>

<br><br>
    <div id="book9">
        <h2>LIFE'S AMAZING SECRETS</h2>
        <img src="https://1.bp.blogspot.com/-yRXqeDQGEww/Xr-QdL7yKLI/AAAAAAAAAXY/Oqtlal2qXMg2ViY3BRQfpMPKaRdEs8lIACK4BGAsYHg/w640-h480/unnamed-38-2-1024x768.jpg" width="300" , height="240" alt="LIFE'S AMAZING SECRETS">
        <p><strong>Author:</strong>GAUR GOPAL DAS</p>
        <p><strong>Price:</strong> $8.99</p>

        <p><strong>Description:</strong>"Life's amazing secrets" lie<br> in embracing uncertainty and finding<br> beauty in the journey.</p>

        <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
        <p><button>Add to Cart</button></p>
    </div>

    <div id="book10">
        <h2>NEVER FINISHED</h2>
        <img src="https://bjornsbooklab.com/wp-content/uploads/2023/04/Never-Finished-David-Goggins-768x432.jpg" width="300" , height="220" alt="NEVER FINISHED">
        <p><strong>Author:</strong>DAVID GOGGINS</p>
        <p><strong>Price:</strong> $14.99</p>

        <p><strong>Description:</strong>"Never Finished"<br> explores the relentless pursuit<br> of perfection and the emotional<br>toll of unfinished aspirations.</p>

        <p><button>HARDCOVER</button>  <BUTTON>PAPERBACK</BUTTON>  <BUTTON>PDF VERSION</BUTTON></p>
        <p><button>Add to Cart</button></p>
    </div>

    <br><br><br><br>
    <footer>
        <br>
        <div id="backToTop">Back to top</div>
        <br>
        <hr>
        <div id="information">
            <p><u>Information</u></p>
            <br>
            <a href="BeyondBooks.html">Home</a>
            <br>
            <a href="/about_us.html">About Us</a>
        </div>
        
        <div id="categories">
            <p><u>Categories</u></p>
            <br>
            <a href="/fiction.html">Fiction</a>
            <br>
            <a href="/nonFiction.html">Non fiction</a>
            <br> 
            <a href="/selfHelp.html">Self Help Books</a>
            <br>
            <a href="/business.html"> Business </a>
            <br>
            <a href="/biography.html">Biography</a>
        </div>

        <div id="social">
            <p><u>Social</u></p>
            <br>
            <a href="#">Instagram</a>
            <br>
            <a href="#">Whatsapp</a>
        </div>

        <div id="help">
            <p><u>Help Center</u></p>
            <br>
            <a href="contact_us.html">Contact Us</a>
        </div>

        <hr>
        <br><br>
        <div id="copyright">&copy; 2024 Online Bookstore</div>

    </footer>
</body>
</html>